<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Foa-rJ-Waz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wembley Guide-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wembley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="YwU-6a-ERF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CpF-qB-Bi7">
                                <rect key="frame" x="107" y="64" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="SaG-Io-e50"/>
                                    <constraint firstAttribute="height" constant="45" id="eZs-eU-nUi"/>
                                </constraints>
                                <state key="normal" title="By Road">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="gPT-DW-9vH" kind="show" id="IfE-Tl-W2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjj-c0-OUr">
                                <rect key="frame" x="107" y="334" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YGg-SL-Bmm"/>
                                    <constraint firstAttribute="width" constant="200" id="orS-xh-xLo"/>
                                </constraints>
                                <state key="normal" title="Food &amp; Drink">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iQj-VF-c0a" kind="show" id="cfO-VD-cYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWW-Ve-iOP">
                                <rect key="frame" x="107" y="174" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="I10-w7-QxP"/>
                                    <constraint firstAttribute="height" constant="45" id="Ylc-47-wL0"/>
                                </constraints>
                                <state key="normal" title="By Tube">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="tyG-fp-m45" kind="show" id="XJZ-Ho-cuZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGT-EM-fed">
                                <rect key="frame" x="107" y="119" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3VK-a8-odm"/>
                                    <constraint firstAttribute="width" constant="200" id="BCb-3N-EsK"/>
                                </constraints>
                                <state key="normal" title="By Train">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="fYo-1m-q1L" kind="show" id="mxz-LY-G5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkr-X6-k67">
                                <rect key="frame" x="107" y="229" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="bVb-bl-QQT"/>
                                    <constraint firstAttribute="height" constant="45" id="dpF-It-f5t"/>
                                </constraints>
                                <state key="normal" title="Map">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Lwd-ne-jwe" kind="show" id="qam-u0-2q5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Gy-wj-9ty">
                                <rect key="frame" x="107" y="389" width="200" height="45"/>
                                <color key="backgroundColor" white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8ef-Hu-VwF"/>
                                    <constraint firstAttribute="width" constant="200" id="o9v-9I-CZz"/>
                                </constraints>
                                <state key="normal" title="Stadium Info">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="IFr-22-vGL" kind="show" id="4VW-er-cl4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YwU-6a-ERF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="03N-kk-8su"/>
                            <constraint firstItem="FWW-Ve-iOP" firstAttribute="top" secondItem="MGT-EM-fed" secondAttribute="bottom" constant="10" id="77w-hb-kkk"/>
                            <constraint firstItem="9Gy-wj-9ty" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7lf-6y-boU"/>
                            <constraint firstItem="YwU-6a-ERF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CV9-Wc-6v3"/>
                            <constraint firstItem="Pjj-c0-OUr" firstAttribute="top" secondItem="lkr-X6-k67" secondAttribute="bottom" constant="60" id="E9G-8T-Vd3"/>
                            <constraint firstItem="lkr-X6-k67" firstAttribute="top" secondItem="FWW-Ve-iOP" secondAttribute="bottom" constant="10" id="GZY-nK-f4m"/>
                            <constraint firstItem="CpF-qB-Bi7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Ke6-bE-M72"/>
                            <constraint firstItem="MGT-EM-fed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LBN-BZ-hb9"/>
                            <constraint firstItem="lkr-X6-k67" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OCl-xS-A6R"/>
                            <constraint firstItem="FWW-Ve-iOP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Upi-rV-oTt"/>
                            <constraint firstItem="YwU-6a-ERF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Vh0-Xf-bfW"/>
                            <constraint firstItem="Pjj-c0-OUr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bU5-3E-IvP"/>
                            <constraint firstItem="CpF-qB-Bi7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d5u-2F-nrP"/>
                            <constraint firstItem="MGT-EM-fed" firstAttribute="top" secondItem="CpF-qB-Bi7" secondAttribute="bottom" constant="10" id="klO-MH-xvE"/>
                            <constraint firstItem="9Gy-wj-9ty" firstAttribute="top" secondItem="Pjj-c0-OUr" secondAttribute="bottom" constant="10" id="xK6-El-5kE"/>
                            <constraint firstItem="YwU-6a-ERF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yLX-eF-Rhv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wembley Guide" id="W4f-vS-z14">
                        <barButtonItem key="backBarButtonItem" title="Back" id="jCV-JW-sbg"/>
                        <barButtonItem key="rightBarButtonItem" title="About" id="9kY-an-hex">
                            <connections>
                                <segue destination="owG-nX-2Vx" kind="show" id="LJp-B8-Nd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="133.5832083958021"/>
        </scene>
        <!--By Tube-->
        <scene sceneID="7BX-dH-fI5">
            <objects>
                <viewController title="By Tube" id="tyG-fp-m45" customClass="ByTubeViewController" customModule="Wembley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Amg-F5-a7D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rnW-8T-BZg">
                                <rect key="frame" x="16" y="64" width="382" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Either take the Jubilee or Metropolitan Lines to Wembley Park Tube Station or the Bakerloo Line to Wembley Central Station.

From Wembley Park, exit the station and walk up Olympic Way to the stadium.

From Wembley Central Station, exit and turn right onto Wembley High Road.  Walk down the High Road to Wembley Hill Road, the Stadium is visible from here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVi-xh-HWU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rnW-8T-BZg" firstAttribute="leading" secondItem="OVi-xh-HWU" secondAttribute="leading" constant="16" id="AE7-4M-Xxg"/>
                            <constraint firstItem="OVi-xh-HWU" firstAttribute="trailing" secondItem="rnW-8T-BZg" secondAttribute="trailing" constant="16" id="TOh-RB-y1x"/>
                            <constraint firstItem="rnW-8T-BZg" firstAttribute="top" secondItem="OVi-xh-HWU" secondAttribute="top" constant="20" id="Yob-DJ-Ejb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkq-CB-KFD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="134"/>
        </scene>
        <!--Stadium Info-->
        <scene sceneID="tya-jJ-NTh">
            <objects>
                <viewController title="Stadium Info" id="IFr-22-vGL" customClass="StadiumInfoViewController" customModule="Wembley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njk-wO-SEO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Zg-vm-Lin">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TxO-fW-rqn">
                                <rect key="frame" x="20" y="328" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXj-tI-6rD">
                                        <rect key="frame" x="152.66666666666666" y="20" width="69" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C9s-Ds-aE0">
                                        <rect key="frame" x="177" y="50" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gXj-tI-6rD" firstAttribute="centerX" secondItem="TxO-fW-rqn" secondAttribute="centerX" id="4WM-Uh-GuB"/>
                                    <constraint firstAttribute="bottom" secondItem="C9s-Ds-aE0" secondAttribute="bottom" constant="10" id="Zxp-iM-Mpm"/>
                                    <constraint firstAttribute="height" constant="80" id="kEy-kj-Qos"/>
                                    <constraint firstItem="gXj-tI-6rD" firstAttribute="top" secondItem="TxO-fW-rqn" secondAttribute="top" constant="20" id="vUN-VI-SMc"/>
                                    <constraint firstItem="C9s-Ds-aE0" firstAttribute="centerX" secondItem="TxO-fW-rqn" secondAttribute="centerX" id="wEZ-ZK-GWm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="10W-At-jVR"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TxO-fW-rqn" firstAttribute="leading" secondItem="10W-At-jVR" secondAttribute="leading" constant="20" id="37s-na-FXi"/>
                            <constraint firstItem="3Zg-vm-Lin" firstAttribute="bottom" secondItem="10W-At-jVR" secondAttribute="bottom" id="8yp-a2-Ecg"/>
                            <constraint firstItem="3Zg-vm-Lin" firstAttribute="top" secondItem="10W-At-jVR" secondAttribute="top" id="Hml-hE-VSy"/>
                            <constraint firstItem="10W-At-jVR" firstAttribute="trailing" secondItem="TxO-fW-rqn" secondAttribute="trailing" constant="20" id="IsE-zy-cj4"/>
                            <constraint firstItem="3Zg-vm-Lin" firstAttribute="leading" secondItem="10W-At-jVR" secondAttribute="leading" id="Ysh-C2-dJ6"/>
                            <constraint firstItem="TxO-fW-rqn" firstAttribute="centerY" secondItem="njk-wO-SEO" secondAttribute="centerY" id="ZcK-r3-3Jy"/>
                            <constraint firstItem="3Zg-vm-Lin" firstAttribute="trailing" secondItem="10W-At-jVR" secondAttribute="trailing" id="r1y-aN-fKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WebView" destination="3Zg-vm-Lin" id="rUA-5t-oyc"/>
                        <outlet property="errorText" destination="gXj-tI-6rD" id="pQJ-Lt-xsc"/>
                        <outlet property="errorView" destination="TxO-fW-rqn" id="JtI-Pj-HJW"/>
                        <outlet property="loadingSpinner" destination="C9s-Ds-aE0" id="6IL-sa-hGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6c-Xg-tjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074.375" y="885.21126760563379"/>
        </scene>
        <!--Map-->
        <scene sceneID="PTD-UD-qac">
            <objects>
                <viewController title="Map" id="Lwd-ne-jwe" customClass="MapViewController" customModule="Wembley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFs-I4-hI7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ojo-vN-54M">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DvT-3A-YLe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ojo-vN-54M" firstAttribute="top" secondItem="DvT-3A-YLe" secondAttribute="top" id="61k-Op-kxj"/>
                            <constraint firstItem="DvT-3A-YLe" firstAttribute="bottom" secondItem="ojo-vN-54M" secondAttribute="bottom" id="Fh3-qL-s8N"/>
                            <constraint firstItem="ojo-vN-54M" firstAttribute="leading" secondItem="DvT-3A-YLe" secondAttribute="leading" id="ai4-5k-sGZ"/>
                            <constraint firstItem="DvT-3A-YLe" firstAttribute="trailing" secondItem="ojo-vN-54M" secondAttribute="trailing" id="kB1-SE-I6X"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stadLocMap" destination="ojo-vN-54M" id="BcN-8f-tUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24w-ZU-dgf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="886"/>
        </scene>
        <!--Food & Drink-->
        <scene sceneID="H0r-jZ-2Xg">
            <objects>
                <viewController title="Food &amp; Drink" id="iQj-VF-c0a" customClass="FoodDrinkViewController" customModule="Wembley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KVo-nO-zCZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="H9Y-Hj-i2b">
                                <rect key="frame" x="16" y="64" width="382" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">A good selection of food and drink (both alcoholic and non-alcoholic) is available inside the stadium, however, it is expensive.

Wembley High Road has plenty of fast food outlets, if taking the train or tube to Wembley Central.  As for pubs, all the local ones get very busy hours before major events so drinking in Central London first is probably a better bet.  If you want to drink near the stadium there are a few pubs on Wembley High Road, The Torch is just up from Wembley Park Station, and The Green Man is just off Dagmar Ave (in the housing estate the other side of Wembley Hill Road.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e09-cK-g3t"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e09-cK-g3t" firstAttribute="trailing" secondItem="H9Y-Hj-i2b" secondAttribute="trailing" constant="16" id="0UI-La-0vK"/>
                            <constraint firstItem="H9Y-Hj-i2b" firstAttribute="top" secondItem="e09-cK-g3t" secondAttribute="top" constant="20" id="dPM-nj-KX2"/>
                            <constraint firstItem="H9Y-Hj-i2b" firstAttribute="leading" secondItem="e09-cK-g3t" secondAttribute="leading" constant="16" id="tQq-d7-WVF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Em1-gn-xJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1669"/>
        </scene>
        <!--By Train-->
        <scene sceneID="Y8E-wG-tcz">
            <objects>
                <viewController title="By Train" id="fYo-1m-q1L" customClass="ByTrainViewController" customModule="Wembley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ls5-d4-yLA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MwU-nZ-Vz8">
                                <rect key="frame" x="16" y="64" width="382" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Take the train from Marylebone to Wembley Stadium Station.  Alternatively take the London Overground from Euston to Wembley Central.  From Wembley Central Station, exit and turn right onto Wembley High Road.  Walk down the High Road to Wembley Hill Road, the Stadium is visible from here.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6rg-Tv-LOY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwU-nZ-Vz8" firstAttribute="top" secondItem="6rg-Tv-LOY" secondAttribute="top" constant="20" id="Bnw-AY-jaA"/>
                            <constraint firstItem="MwU-nZ-Vz8" firstAttribute="leading" secondItem="6rg-Tv-LOY" secondAttribute="leading" constant="16" id="TbC-il-jUN"/>
                            <constraint firstItem="6rg-Tv-LOY" firstAttribute="trailing" secondItem="MwU-nZ-Vz8" secondAttribute="trailing" constant="16" id="mdh-2t-E1I"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO9-Ck-cJy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-630"/>
        </scene>
        <!--By Road-->
        <scene sceneID="tp0-dt-eCp">
            <objects>
                <viewController title="By Road" id="gPT-DW-9vH" customClass="ByRoadViewController" customModule="Wembley" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G4a-tY-SgH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="rbz-ZB-2X4">
                                <rect key="frame" x="16" y="64" width="382" height="602"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Wembley Stadium is now a 'public transport' venue.  As a result there is no official parking for non-vip fans at the ground.  However, plenty of industrial premises in the area of the stadium offer event parking.  Wembley Stadium is well signposted from the M25.

From the East / South East head into London on the M11, A12, or A13 and then head west on the A406 (North Circular).

From the West / South West head into London on the M4 or M40 and then head east on the A406 (North Circular).

From the North head into London on the M1 and then head west on the A406 (North Circular).  Wembley is then well signposted (and visible) from the A406 (North Circular).</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bfH-20-xR4"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rbz-ZB-2X4" firstAttribute="top" secondItem="bfH-20-xR4" secondAttribute="top" constant="20" id="Ke8-4G-LhC"/>
                            <constraint firstItem="bfH-20-xR4" firstAttribute="trailing" secondItem="rbz-ZB-2X4" secondAttribute="trailing" constant="16" id="WDi-TE-HCg"/>
                            <constraint firstItem="rbz-ZB-2X4" firstAttribute="leading" secondItem="bfH-20-xR4" secondAttribute="leading" constant="16" id="XDH-go-3qP"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Yg-Og-aUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-1382.1589205397302"/>
        </scene>
        <!--About-->
        <scene sceneID="UtN-KO-lgq">
            <objects>
                <viewController title="About" id="owG-nX-2Vx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtP-rL-JtK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="D2S-Cf-2Cc">
                                <rect key="frame" x="16" y="64" width="382" height="652"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">This app aims to provide travel information for fans travelling to events at Wembley Stadium.
    
All directions given in this app are taken from either maps or personal experience.  Please contact us if you think the directions are wrong, can provide clearer routes to the stadium, or have a recommendation for the food and drink section.  we are also happy to include your business so please get in touch.

This app is not affiliated with Wembley Stadium or the Football Association, and neither has provided any information for this app.  Stadium Infomation is linked from the www.wikipedia.org website. 
 
For more information visit www.phone-app.co.uk

©2012-2019. Version 5.0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="452-ax-Xpf"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D2S-Cf-2Cc" firstAttribute="leading" secondItem="452-ax-Xpf" secondAttribute="leading" constant="16" id="8KM-jH-Pxt"/>
                            <constraint firstItem="452-ax-Xpf" firstAttribute="trailing" secondItem="D2S-Cf-2Cc" secondAttribute="trailing" constant="16" id="Iup-sU-iOq"/>
                            <constraint firstItem="D2S-Cf-2Cc" firstAttribute="top" secondItem="452-ax-Xpf" secondAttribute="top" constant="20" id="R9X-fm-y1v"/>
                            <constraint firstItem="452-ax-Xpf" firstAttribute="bottom" secondItem="D2S-Cf-2Cc" secondAttribute="bottom" constant="20" id="sWP-7G-FAu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tb-Yo-yL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8x-qt-Xrb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Foa-rJ-Waz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XuQ-7E-eCw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.63529411759999999" green="0.76470588240000004" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uKq-RQ-eXb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsR-Jy-0vE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackgroundImg" width="1242" height="2688"/>
    </resources>
</document>
